# OnlyRecharge

./: README.md
Archived/OR.V1/: OnlyRecharge.sln
Archived/OR.V1/OR.PayPal.API/: OR.PayPal.API.csproj  Program.cs  appsettings.json
Archived/OR.V1/OR.PayPal.API/Models/: PayPalSettings.cs
Archived/OR.V1/OR.PayPal.API/Properties/: launchSettings.json
Archived/OR.V1/OR.PayPalAPI/: OR.PayPalAPI.csproj  appsettings.json
Archived/OR.V1/OR.PayPalAPI/Models/: AuthToken.cs
Archived/OR.V1/OR.PayPalAPI/Properties/: launchSettings.json
Archived/OR.V1/OR.ProductAPI/: OR.ProductAPI.csproj  Program.cs
Archived/OR.V1/OR.ProductAPI/Controllers/: ProductsController.cs
Archived/OR.V1/OR.ProductAPI/DTOs/: ProductDTO.cs
Archived/OR.V1/OR.ProductAPI/Data/: DataContext.cs
Archived/OR.V1/OR.ProductAPI/Migrations/: 20230521001735_Initial.cs  DataContextModelSnapshot.cs
Archived/OR.V1/OR.ProductAPI/Models/: ProductModel.cs
Archived/OR.V1/OR.ProductAPI/Services/: CategoryService.cs  IProductService.cs  ProductService.cs
Archived/OR.V1/OR.Web/: appsettings.json
Archived/OR.V1/OR.Web/Controllers/: HomeController.cs  ProductsController.cs
Archived/OR.V1/OR.Web/Models/: CategoryViewModel.cs
Archived/OR.V1/OR.Web/Properties/: launchSettings.json
Archived/OR.V1/OR.Web/Services/: CategoryService.cs  ProductService.cs
Archived/OR.V1/OR.Web/Services/Interfaces/: IProductService.cs
Archived/OR.V1/OR.Web/Views/: _ViewImports.cshtml
Archived/OR.V1/OR.Web/Views/Home/: Index.cshtml
Archived/OR.V1/OR.Web/Views/Products/: CreateProduct.cshtml
Backend/: OnlyRecharge.sln
Backend/API/Payments/OR.PayPal/: OR.PayPal.csproj  WeatherForecast.cs
Backend/OR.API/: OR.API.csproj  Program.cs  WeatherForecast.cs
Backend/OR.API/Controllers/: WeatherForecastController.cs
Backend/OR.API/Properties/: launchSettings.json
Backend/OR.Application/: OR.Application.csproj
Backend/OR.Application/Interfaces/: IPaypalAuthenticationService.cs  IPaypalService.cs
Backend/OR.Application/Properties/: launchSettings.json
Backend/OR.Application/Services/: PaypalAuthenticationService.cs  PaypalService.cs
Backend/OR.Domain/Interfaces/: IProductRepository.cs
Backend/OR.Domain/Models/: BrandModel.cs  CategoryModel.cs  FireArmsModel.cs  ProductModel.cs
Backend/OR.Domain/Models/Paypal/: Address.cs  Amount.cs  AuthResponse.cs  Capture.cs  CaptureOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Link.cs  Name.cs  Payer.cs  PaymentSource.cs  Payments.cs  Paypal.cs  PaypalFee.cs  PurchaseUnit.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  Shipping.cs
Backend/OR.Infra.Data/: OR.Infra.Data.csproj
Backend/OR.Infra.Ioc/: OR.Infra.Ioc.csproj
Backend/OR.Infrastructure/: OR.Infrastructure.csproj
Backend/OR.Infrastructure/Repositories/: ProductRepository.cs
Backend/OR.Persistence/: OR.Persistence.csproj
Backend/OR.Persistence/Data/: ORContext.cs
Backend/OR.Presentation/: OR.Presentation.csproj
Backend/OR.ProductAPI/Controllers/: CategoriesController.cs
Backend/OR.ProductAPI/DTOs/: CategoryDTO.cs  ProductDTO.cs
Backend/OR.ProductAPI/DTOs/Map/: MapProfile.cs
Backend/OR.ProductAPI/Migrations/: 20230521001735_Initial.Designer.cs  20230524133219_updatedb.Designer.cs  20230524133219_updatedb.cs
Backend/OR.ProductAPI/Models/: CategoryModel.cs
Backend/OR.ProductAPI/Properties/: launchSettings.json
Backend/OR.ProductAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Backend/OR.ProductAPI/Services/: ICategoryService.cs
Backend/OR.Web/: Program.cs
Backend/OR.Web/Controllers/: HomeController.cs  ProductsController.cs
Backend/OR.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
Backend/OR.Web/Services/: CategoryService.cs  ProductService.cs
Backend/OR.Web/Services/Interfaces/: ICategoryService.cs
Backend/OR.Web/Views/Products/: DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Backend/OR.Web/Views/Shared/: _Layout.cshtml
Backend/PayPal.Checkout/Properties/: launchSettings.json
Backend/api/Authentication/: Authentication.sln
Backend/api/Authentication/Properties/: launchSettings.json
Documentation/: 2023_05_02 Initial_Commit.txt
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: Dropdown.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/views/: ContatoPage.vue  HomePage.vue  InsumosPage.vue  MaquinasPage.vue
(+4 files in other folders)
