<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OR.Application\OR.Application.csproj" />
    <ProjectReference Include="..\OR.Domain\OR.Domain.csproj" />
    <ProjectReference Include="..\OR.Infra.Data\OR.Infra.Data.csproj" />
  </ItemGroup>

</Project>
